# for docker-compose.yml (production), ignore for development
COMPOSE_PROJECT_NAME=timeshift
PGDATA=/var/lib/postgresql/data/pgdata
# this set ports on docker host
SERVER_PORT_NODE=10010
ADMINER_PORT_NODE=10011

# for both development and production
POSTGRES_PASSWORD=amod110213
SERVER_PORT=10010
